# redirect-speed-test

./: .gitignore  README.md  pom.xml  requests.http  rest-client.env.json
.github/workflows/: codeql.yml
src/main/java/com/codewise/gtmetrix/: Gtmetrix.java  RedirectSpeedTest.java  ScheduledTest.java
src/main/java/com/codewise/gtmetrix/api/: GtmetrixApi.java  JsonConverter.java
src/main/java/com/codewise/gtmetrix/api/request/: StartTestRequest.java  TestAttributes.java  TestData.java
src/main/java/com/codewise/gtmetrix/api/response/: ApiResponse.java  InvalidResponseFormatException.java  Resource.java
src/main/java/com/codewise/gtmetrix/configuration/: Browser.java  Configuration.java  ConfigurationReader.java  Location.java  ReportType.java
src/main/java/com/codewise/gtmetrix/entities/: Browser.java  Cache.java  Content.java  CookiesItem.java  Creator.java  EntriesItem.java  GtmetrixHar.java  HeadersItem.java  Log.java  PageTimings.java  PagesItem.java  QueryStringItem.java  Request.java  Response.java  Timings.java
src/main/java/com/codewise/gtmetrix/output/: CsvOutputHandler.java  OutputHandler.java  UnknownOutputHandlerException.java
src/main/java/com/codewise/gtmetrix/test/: ActionRunningWaiter.java  ApiLimitsChecker.java  InsufficientApiCreditsException.java  TestRunner.java
src/main/java/com/codewise/gtmetrix/test/data/: ScheduledTest.java  TestResult.java
src/main/resources/: configuration.yml.sample  log4j2.xml
